<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trade"
            android:icon="@drawable/ic_compare_arrows"
            android:title="Trade" />
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/ic_mail"
            android:title="Inbox" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_group"
            android:title="Friends" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_launch"
            android:title="Logout" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="Help" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
        </menu>
    </item>

</menu>
