<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.Mail.Mail">

    <item
        android:id="@+id/action_bar_search"
        android:icon="@drawable/ic_search"
        android:title="@string/action_bar_search_inbox"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_bar_compose_inbox"
        android:icon="@drawable/ic_action_add"
        android:title="@string/action_bar_compose_inbox"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_bar_about"
        android:title="@string/action_bar_about"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_bar_settings"
        android:title="@string/action_bar_settings"
        app:showAsAction="never"/>
</menu>