<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context='com.tradex.trader.HelpFragment'>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Community Help"
        android:id="@+id/button_community"
        android:width="310dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="What is Tradex?"
        android:id="@+id/wit"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/witDesc"
        android:layout_alignStart="@+id/witDesc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tradex is an app where you can do an old-style of trading"
        android:id="@+id/witDesc"
        android:layout_below="@+id/wit"
        android:layout_alignLeft="@+id/button_community"
        android:layout_alignStart="@+id/button_community"
        android:layout_above="@+id/button_community"
        android:layout_alignRight="@+id/button_community"
        android:layout_alignEnd="@+id/button_community" />

</RelativeLayout>